Private Sub MODEFEN_Timer()
For Index = 70 To 711
If Juego.block(Index) = Hlp.Image1.Picture Or Juego.block(Index) = Hlp.Image2.Picture Or Juego.block(Index) = Hlp.Image2a.Picture Then
'{{{{{{{{{{{


'////////////////LD
If Juego.block(Index - 1) = Sob.Image76.Picture Or Juego.block(Index - 1) = Sob.Image75.Picture Or Juego.block(Index - 1) = Sob.Image74.Picture Or Juego.block(Index - 1) = Sob.Image73.Picture Or Juego.block(Index - 1) = Sob.Image52.Picture Or Juego.block(Index - 1) = Sob.Image49.Picture Or Juego.block(Index - 1) = Sob.Image48.Picture Or Juego.block(Index - 1) = Sob.Image47.Picture Or Juego.block(Index - 1) = Sob.Image46.Picture Or Juego.block(Index - 1) = Sob.Image45.Picture Or Juego.block(Index - 1) = Sob.Image28.Picture Or Juego.block(Index - 1) = Sob.Image27.Picture Or Juego.block(Index - 1) = Sob.Image29.Picture Or Juego.block(Index - 1) = Sob.Image39.Picture Or Juego.block(Index - 1) = Sob.Image44.Picture Or Juego.block(Index - 1) = Sob.Image12.Picture Or Juego.block(Index - 1) = Sob.Image13.Picture Or Juego.block(Index - 1) = Sob.Image56.Picture Or Juego.block(Index - 1) = Sob.Image98.Picture Or Juego.block(Index - 1) = Sob.Image57.Picture Then Hlp.LD.Caption = "1"
If Juego.block(Index + 1) = Sob.Image76.Picture Or Juego.block(Index + 1) = Sob.Image75.Picture Or Juego.block(Index + 1) = Sob.Image74.Picture Or Juego.block(Index + 1) = Sob.Image73.Picture Or Juego.block(Index + 1) = Sob.Image52.Picture Or Juego.block(Index + 1) = Sob.Image49.Picture Or Juego.block(Index + 1) = Sob.Image48.Picture Or Juego.block(Index + 1) = Sob.Image47.Picture Or Juego.block(Index + 1) = Sob.Image46.Picture Or Juego.block(Index + 1) = Sob.Image45.Picture Or Juego.block(Index + 1) = Sob.Image28.Picture Or Juego.block(Index + 1) = Sob.Image27.Picture Or Juego.block(Index + 1) = Sob.Image29.Picture Or Juego.block(Index + 1) = Sob.Image39.Picture Or Juego.block(Index + 1) = Sob.Image44.Picture Or Juego.block(Index + 1) = Sob.Image12.Picture Or Juego.block(Index + 1) = Sob.Image13.Picture Or Juego.block(Index + 1) = Sob.Image56.Picture Or Juego.block(Index + 1) = Sob.Image98.Picture Or Juego.block(Index + 1) = Sob.Image57.Picture Then Hlp.LU.Caption = "1"
If Juego.block(Index + 33) = Sob.Image76.Picture Or Juego.block(Index + 33) = Sob.Image75.Picture Or Juego.block(Index + 33) = Sob.Image74.Picture Or Juego.block(Index + 33) = Sob.Image73.Picture Or Juego.block(Index + 33) = Sob.Image52.Picture Or Juego.block(Index + 33) = Sob.Image49.Picture Or Juego.block(Index + 33) = Sob.Image48.Picture Or Juego.block(Index + 33) = Sob.Image47.Picture Or Juego.block(Index + 33) = Sob.Image46.Picture Or Juego.block(Index + 33) = Sob.Image45.Picture Or Juego.block(Index + 33) = Sob.Image28.Picture Or Juego.block(Index + 33) = Sob.Image27.Picture Or Juego.block(Index + 33) = Sob.Image29.Picture Or Juego.block(Index + 33) = Sob.Image39.Picture Or Juego.block(Index + 33) = Sob.Image44.Picture Or Juego.block(Index + 33) = Sob.Image12.Picture Or Juego.block(Index + 33) = Sob.Image13.Picture Or Juego.block(Index + 33) = Sob.Image56.Picture Or Juego.block(Index + 33) = Sob.Image98.Picture Or Juego.block(Index + 33) = Sob.Image57.Picture Then Hlp.RD.Caption = "1"
If Juego.block(Index + 35) = Sob.Image76.Picture Or Juego.block(Index + 35) = Sob.Image75.Picture Or Juego.block(Index + 35) = Sob.Image74.Picture Or Juego.block(Index + 35) = Sob.Image73.Picture Or Juego.block(Index + 35) = Sob.Image52.Picture Or Juego.block(Index + 35) = Sob.Image49.Picture Or Juego.block(Index + 35) = Sob.Image48.Picture Or Juego.block(Index + 35) = Sob.Image47.Picture Or Juego.block(Index + 35) = Sob.Image46.Picture Or Juego.block(Index + 35) = Sob.Image45.Picture Or Juego.block(Index + 35) = Sob.Image28.Picture Or Juego.block(Index + 35) = Sob.Image27.Picture Or Juego.block(Index + 35) = Sob.Image29.Picture Or Juego.block(Index + 35) = Sob.Image39.Picture Or Juego.block(Index + 35) = Sob.Image44.Picture Or Juego.block(Index + 35) = Sob.Image12.Picture Or Juego.block(Index + 35) = Sob.Image13.Picture Or Juego.block(Index + 35) = Sob.Image56.Picture Or Juego.block(Index + 35) = Sob.Image98.Picture Or Juego.block(Index + 35) = Sob.Image57.Picture Then Hlp.RU.Caption = "1"
If Juego.block(Index + 68) = Sob.Image76.Picture Or Juego.block(Index + 68) = Sob.Image75.Picture Or Juego.block(Index + 68) = Sob.Image74.Picture Or Juego.block(Index + 68) = Sob.Image73.Picture Or Juego.block(Index + 68) = Sob.Image52.Picture Or Juego.block(Index + 68) = Sob.Image49.Picture Or Juego.block(Index + 68) = Sob.Image48.Picture Or Juego.block(Index + 68) = Sob.Image47.Picture Or Juego.block(Index + 68) = Sob.Image46.Picture Or Juego.block(Index + 68) = Sob.Image45.Picture Or Juego.block(Index + 68) = Sob.Image28.Picture Or Juego.block(Index + 68) = Sob.Image27.Picture Or Juego.block(Index + 68) = Sob.Image29.Picture Or Juego.block(Index + 68) = Sob.Image39.Picture Or Juego.block(Index + 68) = Sob.Image44.Picture Or Juego.block(Index + 68) = Sob.Image12.Picture Or Juego.block(Index + 68) = Sob.Image13.Picture Or _
Juego.block(Index + 68) = Sob.Image56.Picture Or Juego.block(Index + 68) = Sob.Image98.Picture Or Juego.block(Index + 68) = Sob.Image57.Picture Then Hlp.U.Caption = "1"
If Juego.block(Index - 34) = Sob.Image76.Picture Or Juego.block(Index - 34) = Sob.Image75.Picture Or Juego.block(Index - 34) = Sob.Image74.Picture Or Juego.block(Index - 34) = Sob.Image73.Picture Or Juego.block(Index - 34) = Sob.Image52.Picture Or Juego.block(Index - 34) = Sob.Image49.Picture Or Juego.block(Index - 34) = Sob.Image48.Picture Or Juego.block(Index - 34) = Sob.Image47.Picture Or Juego.block(Index - 34) = Sob.Image46.Picture Or Juego.block(Index - 34) = Sob.Image45.Picture Or Juego.block(Index - 34) = Sob.Image28.Picture Or Juego.block(Index - 34) = Sob.Image27.Picture Or Juego.block(Index - 34) = Sob.Image29.Picture Or Juego.block(Index - 34) = Sob.Image39.Picture Or Juego.block(Index - 34) = Sob.Image44.Picture Or Juego.block(Index - 34) = Sob.Image12.Picture Or Juego.block(Index - 34) = Sob.Image13.Picture Or _
Juego.block(Index - 34) = Sob.Image56.Picture Or Juego.block(Index - 34) = Sob.Image98.Picture Or Juego.block(Index - 34) = Sob.Image57.Picture Then Hlp.D.Caption = "1"
'Cambio
If Juego.block(Index - 1) = Sob.Image5.Picture Or Juego.block(Index - 1) = Sob.Image6.Picture Or Juego.block(Index - 1) = Sob.Image7.Picture Or Juego.block(Index - 1) = Sob.Image8.Picture Or Juego.block(Index - 1) = Sob.Image9.Picture Or Juego.block(Index - 1) = Sob.Image11.Picture Or Juego.block(Index - 1) = Sob.Image14.Picture Or Juego.block(Index - 1) = Sob.Image15.Picture Or Juego.block(Index - 1) = Sob.Image84.Picture Or Juego.block(Index - 1) = Sob.Image43.Picture Or Juego.block(Index - 1) = Sob.Image50.Picture Or Juego.block(Index - 1) = Sob.Image51.Picture Or Juego.block(Index - 1) = Sob.Image77.Picture Or Juego.block(Index - 1) = Sob.Image19.Picture Or Juego.block(Index - 1) = Sob.Image20.Picture Or Juego.block(Index - 1) = Sob.Image16.Picture Or Juego.block(Index - 1) = Sob.Image36.Picture Or Juego.block(Index - 1) = Sob.Image37.Picture Or Juego.block(Index - 1) = Sob.Image38.Picture Or Juego.block(Index - 1) = Sob.Image40.Picture Or Juego.block(Index - 1) = Sob.Image41.Picture Or _
Juego.block(Index - 1) = Sob.Image42.Picture Or Juego.block(Index - 1) = Sob.Image17.Picture Or Juego.block(Index - 1) = Sob.Image18.Picture Then Hlp.LD.Caption = "0"
If Juego.block(Index + 35) = Sob.Image5.Picture Or Juego.block(Index + 35) = Sob.Image6.Picture Or Juego.block(Index + 35) = Sob.Image7.Picture Or Juego.block(Index + 35) = Sob.Image8.Picture Or Juego.block(Index + 35) = Sob.Image9.Picture Or Juego.block(Index + 35) = Sob.Image11.Picture Or Juego.block(Index + 35) = Sob.Image14.Picture Or Juego.block(Index + 35) = Sob.Image15.Picture Or Juego.block(Index + 35) = Sob.Image84.Picture Or Juego.block(Index + 35) = Sob.Image43.Picture Or Juego.block(Index + 35) = Sob.Image50.Picture Or Juego.block(Index + 35) = Sob.Image51.Picture Or Juego.block(Index + 35) = Sob.Image77.Picture Or Juego.block(Index + 35) = Sob.Image19.Picture Or Juego.block(Index + 35) = Sob.Image20.Picture Or Juego.block(Index + 35) = Sob.Image16.Picture Or Juego.block(Index + 35) = Sob.Image36.Picture Or Juego.block(Index + 35) = Sob.Image37.Picture Or Juego.block(Index + 35) = Sob.Image38.Picture Or Juego.block(Index + 35) = Sob.Image40.Picture Or _
Juego.block(Index + 35) = Sob.Image41.Picture Or Juego.block(Index + 35) = Sob.Image42.Picture Or Juego.block(Index + 35) = Sob.Image17.Picture Or Juego.block(Index + 35) = Sob.Image18.Picture Then Hlp.LU.Caption = "0"
If Juego.block(Index + 1) = Sob.Image5.Picture Or Juego.block(Index + 1) = Sob.Image6.Picture Or Juego.block(Index + 1) = Sob.Image7.Picture Or Juego.block(Index + 1) = Sob.Image8.Picture Or Juego.block(Index + 1) = Sob.Image9.Picture Or Juego.block(Index + 1) = Sob.Image11.Picture Or Juego.block(Index + 1) = Sob.Image14.Picture Or Juego.block(Index + 1) = Sob.Image15.Picture Or Juego.block(Index + 1) = Sob.Image84.Picture Or Juego.block(Index + 1) = Sob.Image43.Picture Or Juego.block(Index + 1) = Sob.Image50.Picture Or Juego.block(Index + 1) = Sob.Image51.Picture Or Juego.block(Index + 1) = Sob.Image77.Picture Or Juego.block(Index + 1) = Sob.Image19.Picture Or Juego.block(Index + 1) = Sob.Image20.Picture Or Juego.block(Index + 1) = Sob.Image16.Picture Or Juego.block(Index + 1) = Sob.Image36.Picture Or Juego.block(Index + 1) = Sob.Image37.Picture Or Juego.block(Index + 1) = Sob.Image38.Picture Or Juego.block(Index + 1) = Sob.Image40.Picture Or Juego.block(Index + 1) = Sob.Image41.Picture Or _
Juego.block(Index + 1) = Sob.Image42.Picture Or Juego.block(Index + 1) = Sob.Image17.Picture Or Juego.block(Index + 1) = Sob.Image18.Picture Then Hlp.RD.Caption = "0"
If Juego.block(Index + 33) = Sob.Image5.Picture Or Juego.block(Index + 33) = Sob.Image6.Picture Or Juego.block(Index + 33) = Sob.Image7.Picture Or Juego.block(Index + 33) = Sob.Image8.Picture Or Juego.block(Index + 33) = Sob.Image9.Picture Or Juego.block(Index + 33) = Sob.Image11.Picture Or Juego.block(Index + 33) = Sob.Image14.Picture Or Juego.block(Index + 33) = Sob.Image15.Picture Or Juego.block(Index + 33) = Sob.Image84.Picture Or Juego.block(Index + 33) = Sob.Image43.Picture Or Juego.block(Index + 33) = Sob.Image50.Picture Or Juego.block(Index + 33) = Sob.Image51.Picture Or Juego.block(Index + 33) = Sob.Image77.Picture Or Juego.block(Index + 33) = Sob.Image19.Picture Or Juego.block(Index + 33) = Sob.Image20.Picture Or Juego.block(Index + 33) = Sob.Image16.Picture Or Juego.block(Index + 33) = Sob.Image36.Picture Or Juego.block(Index + 33) = Sob.Image37.Picture Or Juego.block(Index + 33) = Sob.Image38.Picture Or Juego.block(Index + 33) = Sob.Image40.Picture Or _
Juego.block(Index + 33) = Sob.Image41.Picture Or Juego.block(Index + 33) = Sob.Image42.Picture Or Juego.block(Index + 33) = Sob.Image17.Picture Or Juego.block(Index + 33) = Sob.Image18.Picture Then Hlp.RU.Caption = "0"
If Juego.block(Index + 68) = Sob.Image5.Picture Or Juego.block(Index + 68) = Sob.Image6.Picture Or Juego.block(Index + 68) = Sob.Image7.Picture Or Juego.block(Index + 68) = Sob.Image8.Picture Or Juego.block(Index + 68) = Sob.Image9.Picture Or Juego.block(Index + 68) = Sob.Image11.Picture Or Juego.block(Index + 68) = Sob.Image14.Picture Or Juego.block(Index + 68) = Sob.Image15.Picture Or Juego.block(Index + 68) = Sob.Image84.Picture Or Juego.block(Index + 68) = Sob.Image43.Picture Or Juego.block(Index + 68) = Sob.Image50.Picture Or Juego.block(Index + 68) = Sob.Image51.Picture Or Juego.block(Index + 68) = Sob.Image77.Picture Or Juego.block(Index + 68) = Sob.Image19.Picture Or Juego.block(Index + 68) = Sob.Image20.Picture Or Juego.block(Index + 68) = Sob.Image16.Picture Or Juego.block(Index + 68) = Sob.Image36.Picture Or Juego.block(Index + 68) = Sob.Image37.Picture Or Juego.block(Index + 68) = Sob.Image38.Picture Or Juego.block(Index + 68) = Sob.Image40.Picture Or _
Juego.block(Index + 68) = Sob.Image41.Picture Or Juego.block(Index + 68) = Sob.Image42.Picture Or Juego.block(Index + 68) = Sob.Image17.Picture Or Juego.block(Index + 68) = Sob.Image18.Picture Then Hlp.U.Caption = "0"
If Juego.block(Index - 34) = Sob.Image5.Picture Or Juego.block(Index - 34) = Sob.Image6.Picture Or Juego.block(Index - 34) = Sob.Image7.Picture Or Juego.block(Index - 34) = Sob.Image8.Picture Or Juego.block(Index - 34) = Sob.Image9.Picture Or Juego.block(Index - 34) = Sob.Image11.Picture Or Juego.block(Index - 34) = Sob.Image14.Picture Or Juego.block(Index - 34) = Sob.Image15.Picture Or Juego.block(Index - 34) = Sob.Image84.Picture Or Juego.block(Index - 34) = Sob.Image43.Picture Or Juego.block(Index - 34) = Sob.Image50.Picture Or Juego.block(Index - 34) = Sob.Image51.Picture Or Juego.block(Index - 34) = Sob.Image77.Picture Or Juego.block(Index - 34) = Sob.Image19.Picture Or Juego.block(Index - 34) = Sob.Image20.Picture Or Juego.block(Index - 34) = Sob.Image16.Picture Or Juego.block(Index - 34) = Sob.Image36.Picture Or Juego.block(Index - 34) = Sob.Image37.Picture Or Juego.block(Index - 34) = Sob.Image38.Picture Or Juego.block(Index - 34) = Sob.Image40.Picture Or _
Juego.block(Index - 34) = Sob.Image41.Picture Or Juego.block(Index - 34) = Sob.Image42.Picture Or Juego.block(Index - 34) = Sob.Image17.Picture Or Juego.block(Index - 34) = Sob.Image18.Picture Then Hlp.D.Caption = "0"
'}}}}}}}}}}}
End If
Next Index
End Sub