Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Form=Inicio.frm
Form=InvCraft.frm
Form=InvHorno.frm
Form=Juego.frm
Form=Options.frm
Form=Sob.frm
Form=Hlp.frm
Form=Int.frm
Object={8AE029D0-08E3-11D1-BAA2-444553540000}#3.0#0; VSFLEX3.OCX
Module=code; code.bas
IconForm="Inicio"
Startup="Inicio"
HelpFile=""
Title="Minecraft"
ExeName32="Minecraft-1.2.9.exe"
Path32="C:\Users\Jose\Documents"
Command32=""
Name="Minecraft"
HelpContextID="0"
Description="Este juego es mi sueño, lograr abrir un Minecraft en una PC de bajos rendimientos"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Esta es una buena app"
VersionCompanyName="Álvarez Bermúdez"
VersionFileDescription="Minecraft pequeño"
VersionProductName="Minecraft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
